<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⋆ ˚｡⋆୨୧˚Fanspage Sanrio</title>
</head>
<body>
    <h1>⋆ ˚｡⋆୨୧˚Fanspage Sanrio</h1>
    <p>`` ~ ୨୧ · 𝓢𝓲𝓽𝓮 𝓯𝓮𝓲𝓽𝓸 𝓹𝓸𝓻 𝓯𝓪𝓷𝓼 𝓭𝓪 𝓢𝓪𝓷𝓻𝓲𝓸 𝓹𝓪𝓻𝓪 𝓸𝓾𝓽𝓻𝓸𝓼 𝓯𝓪𝓷𝓼! ⋆｡˚ ꕥ</p>
    <h2>⋆ ˚｡⋆୨୧˚ 𝓒𝓾𝓻𝓲𝓸𝓼𝓲𝓭𝓪𝓭𝓮𝓼 𝓭𝓸𝓼 𝓹𝓮𝓻𝓼𝓸𝓷𝓪𝓰𝓮𝓷𝓼 𝓶𝓪𝓲𝓼 𝓯𝓸𝓯𝓸𝓼</h2>
    <p> ˚୨୧⋆｡˚ ⋆ Oioi me chamo Abysm, e sou uma fan dos personagens da Sanrio! vim aqui trazer curiosidades e entreterimento!
        (site em desenvolvimento! pode conter alguns erros)
    </p>
</body>


</html>
